group = com.github.mgk.gradle
version = 1.5.0

gradleVersion = 3.2.1
sourceCompatibility = 1.8
targetCompatibility = 1.8

publishPluginVersion = 0.9.7
awsSdkS3Version = 1.11.73
awsSdkSTSVersion = 1.11.73
